GOOGLE_API_KEY="AIzaSyAT40gbQpDh3-8R6IthFrTuq1zCE-oQRYg"
GROQ_API_KEY="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"
LANGSMITH_API_KEY="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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="pr-virtual-joke-50"